{
  "name": "Kuis Interaktif Bahasa Inggris - Eli Ermawati, S.Pd.",
  "short_name": "Kuis SMP",
  "description": "Aplikasi Kuis Interaktif Bahasa Inggris Kelas 7 SMP",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
